name: Build Android Xposed Module

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      JAVA_HOME: /usr/lib/jvm/java-11-openjdk-amd64

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '11'

    - name: Download Android SDK command line tools
      run: |
        sdk_url="https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip"
        mkdir -p $HOME/android/cmdline-tools
        curl -o cmdline-tools.zip $sdk_url
        unzip -q cmdline-tools.zip -d $HOME/android/cmdline-tools
        mv $HOME/android/cmdline-tools/cmdline-tools $HOME/android/cmdline-tools/latest

    - name: Set ANDROID_HOME and update PATH
      run: |
        echo "ANDROID_HOME=$HOME/android" >> $GITHUB_ENV
        echo "$HOME/android/cmdline-tools/latest/bin" >> $GITHUB_PATH
        echo "$HOME/android/platform-tools" >> $GITHUB_PATH

    - name: Install SDK components
      run: |
        yes | sdkmanager --sdk_root=$HOME/android "platforms;android-33" "build-tools;33.0.2"

    - name: Build APK with Gradle
      run: ./gradlew assembleRelease

    - name: Upload APK artifact
      uses: actions/upload-artifact@v4
      with:
        name: DisableVerify-apk
        path: app/build/outputs/apk/release/*.apk
